; see https://selfoss.aditu.de for more information about
; the configuration parameters
[globals]
db_type=postgresql
db_host="ec2-54-243-61-173.compute-1.amazonaws.com"
db_database="de53pf88f18r19"
db_username="cforbogwgivbnt"
db_password="b6b86e2119deb1b39daeb6304c92bee5c64fae836ba44a65466b16da8f0ba41e"
db_port=5432
logger_destination=error_log
logger_level=ERROR
items_perpage=50
items_lifetime=30
base_url="https://selfoss-kulado.herokuapps.com"
username=admin
password="tr7VUZ9w"
salt=lkjl1289
html_title="kulado selfoss"
rss_title="kulado selfoss feed"
rss_max_items=300
rss_mark_as_read=0
homepage=newest
language=0
auto_mark_as_read=0
auto_collapse=0
auto_stream_more=1
anonymizer=1
use_system_font=0
share=gtfpde
wallabag_version=1
allow_public_update_access=1
load_images_on_mobile=0
auto_hide_read_on_mobile=0
env_prefix=selfoss_
scroll_to_article_header=1
show_thumbnails=1
